<?xml version="1.0" encoding="UTF-8"?><project name="Gantt" company="" webLink="http://" view-date="2023-10-03" view-index="0" gantt-divider-location="443" resource-divider-location="334" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="288" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="76" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #ccffcc #00cc66 #ff99ff #0099cc #9900ff #33ff00 #ff3399 #ff3300 #ff9933]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="227" order="0"/>
        <field id="1" name="Rôle par défaut" width="103" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="10" date="3" type="WORKING_DAY" color="#ccffcc">
            <![CDATA[Début projet]]>
        </date>
        <date year="2023" month="12" date="7" type="WORKING_DAY" color="#ffcccc">
            <![CDATA[Soutenance orale]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="46" name="Sprint 0" color="#666666" meeting="false" start="2023-10-03" duration="20" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
            <task id="84" name="Début sprint 0" color="#ffffff" meeting="false" start="2023-10-03" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true" cost-manual-value="5.0" cost-calculated="false"/>
            <task id="69" name="Espaces de travail &amp; apps" color="#ffcc33" meeting="false" start="2023-10-04" duration="3" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <task id="136" name="Téléchargement et installation apps" color="#ffcc99" meeting="false" start="2023-10-04" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
                <task id="139" name="Configuration workspace Eclipse" color="#ffcc99" meeting="false" start="2023-10-05" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
                <task id="143" name="Configuration repo GitHub" color="#ffcc99" meeting="false" start="2023-10-06" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="162" name="Diagramme des cas d'utilisation UML" color="#66ccff" meeting="false" start="2023-10-04" duration="15" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true" cost-manual-value="5.0" cost-calculated="false"/>
            <task id="126" name="User Stories" color="#ccffcc" meeting="false" start="2023-10-04" duration="17" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="173" name="Réunion daily" color="#ff3399" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="Tests d'acceptation" color="#00cc66" meeting="false" start="2023-10-09" duration="12" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="152" name="Plan de management projet" color="#ff9933" meeting="false" start="2023-10-09" duration="11" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="195" name="Valorisation des US" color="#ff99ff" meeting="false" start="2023-10-12" duration="7" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="169" name="Réunion avec la MOA" color="#ff3300" meeting="false" start="2023-10-12" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="Diagramme de Gantt" color="#cccccc" meeting="false" start="2023-10-12" duration="10" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="184" name="Maquettage Figma" color="#9900ff" meeting="false" start="2023-10-12" duration="10" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="177" name="Réunion daily 2" color="#ff3399" meeting="false" start="2023-10-13" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="202" name="Réunion daily 3" color="#ff3399" meeting="false" start="2023-10-17" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="204" name="Réunion daily 4" color="#ff3399" meeting="false" start="2023-10-20" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="200" name="Rendu sprint 0" color="#ff0000" meeting="false" start="2023-10-20" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Fin sprint 0" color="#ffffff" meeting="false" start="2023-10-22" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Sprint 1" color="#666666" meeting="false" start="2023-10-23" duration="14" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
            <task id="71" name="Début sprint 1" color="#ffffff" meeting="false" start="2023-10-23" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="189" name="Conception app : diagramme classes UML" color="#0099cc" meeting="false" start="2023-10-23" duration="7" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Fin sprint 1" color="#ffffff" meeting="false" start="2023-11-05" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="52" name="Sprint 2" color="#666666" meeting="false" start="2023-11-06" duration="14" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
            <task id="90" name="Début sprint 2" color="#ffffff" meeting="false" start="2023-11-06" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Fin sprint 2" color="#ffffff" meeting="false" start="2023-11-19" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="Sprint 3" color="#666666" meeting="false" start="2023-11-20" duration="14" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
            <task id="96" name="Début sprint 3" color="#ffffff" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Fin sprint 3" color="#ffffff" meeting="false" start="2023-12-03" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Préparation livrables" color="#666666" meeting="false" start="2023-12-04" duration="3" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
            <task id="102" name="Durée" color="#ffffff" meeting="false" start="2023-12-04" duration="3" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Florian Fabre" function="1" contacts="florian.fabre@iut-rodez.fr" phone=""/>
        <resource id="11" name="Simon Guiraud" function="2" contacts="simon.guiraud@iut-rodez.fr" phone=""/>
        <resource id="6" name="Loïc Faugières" function="SoftwareDevelopment:2" contacts="loic.faugieres@iut-rodez.fr" phone=""/>
        <resource id="9" name="Jonathan Guil" function="SoftwareDevelopment:2" contacts="jonathan.guil@iut-rodez.fr" phone=""/>
        <resource id="15" name="Samuel Lacam" function="SoftwareDevelopment:2" contacts="samuel.lacam@iut-rodez.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="49" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="11" function="2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="11" function="1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="6" function="2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="9" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="9" function="1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="9" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="9" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="9" function="2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="15" function="2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="15" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="15" function="1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="15" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="15" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Product Owner"/>
        <role id="2" name="Scrum Master"/>
    </roles>
</project>
