<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info2.sae301.quiz.controleurs.EditionQuestionControleur">
   <children>
      <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#actionBoutonAide" stylesheets="@application.css" text="?">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="arrondi" />
         </styleClass>
	  </Button>
      <Label graphicTextGap="8.0" layoutX="162.0" layoutY="30.0" prefHeight="70.0" prefWidth="477.0" stylesheets="@application.css" text="EDITION QUESTION">
         <styleClass>
            <String fx:value="titre-long" />
         </styleClass></Label>
      <Button layoutX="36.0" layoutY="515.0" mnemonicParsing="false" onAction="#actionBoutonAnnuler" stylesheets="@creation-modificationQuestions.css" text="ANNULER">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="bouton" />
            <String fx:value="boutonAnnuler" />
         </styleClass>
      </Button>
      <Button layoutX="459.0" layoutY="515.0" mnemonicParsing="false" onAction="#actionBoutonEnregistrer" stylesheets="@creation-modificationQuestions.css" text="ENREGISTRER">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="bouton" />
            <String fx:value="boutonEnregistrer" />
         </styleClass>
      </Button>
      <SVGPath content="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 288a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" layoutX="275.0" layoutY="290.0" scaleX="0.07" scaleY="0.07" styleClass="save-solid" />
      <Pane layoutX="34.0" layoutY="137.0" prefHeight="359.0" prefWidth="733.0" styleClass="rectangle-bleu-clair" stylesheets="@application.css">
         <children>
            <HBox layoutX="6.0" prefHeight="359.0" prefWidth="733.0">
               <children>
                  <VBox prefHeight="359.0" prefWidth="367.0" stylesheets="@creation-modificationQuestions.css">
                     <children>
                        <VBox prefHeight="65.0" prefWidth="333.0">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-modificationQuestions.css" text="    Intitulé (300 caractères max):" />
                              <TextArea fx:id="intituleQuestion" prefHeight="200.0" prefWidth="344.0" promptText="L'intitulé de la question (obligatoire)" stylesheets="@creation-Modificationquestions.css" />
                           </children>
                        </VBox>
                        <VBox prefHeight="55.0" prefWidth="333.0">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-modificationQuestions.css" text="    Catégorie:" />
                              <ChoiceBox fx:id="intituleCategorie" prefHeight="30.0" prefWidth="301.0" styleClass="menu-selection" />
                           </children>
                        </VBox>
                        <VBox prefHeight="74.0" prefWidth="357.0">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-modificationQuestions.css" text="    Niveau de difficulté:" />
                              <ChoiceBox fx:id="difficulte" prefHeight="30.0" prefWidth="301.0" styleClass="menu-selection" />
                           </children>
                        </VBox>
                        <VBox prefHeight="119.0" prefWidth="333.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="280.0" styleClass="label-champ" stylesheets="@creation-modificationQuestions.css" text="    Feedback facultatif (500 caractères max):" />
                              <TextArea fx:id="feedback" prefHeight="200.0" prefWidth="344.0" promptText="Le feedback (optionnel)" />
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="conteneur-boutons" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </VBox>
                  <VBox prefHeight="359.0" prefWidth="349.0" stylesheets="@creation-modificationQuestions.css">
                     <children>
                        <VBox prefHeight="63.0" prefWidth="330.0">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-modificationQuestions.css" text="    Réponse juste (200 caractères max):" />
                              <TextArea fx:id="reponseJuste" prefHeight="200.0" prefWidth="344.0" promptText="La réponse juste (obligatoire)" />
                           </children>
                        </VBox>
                        <VBox prefHeight="56.0" prefWidth="330.0" styleClass="space">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-modificationQuestions.css" text="    Réponse(s) fausse(s) (200 caractères max):" />
                              <TextArea fx:id="reponseFausse1" prefHeight="200.0" prefWidth="344.0" promptText="La première réponse fausse (obligatoire)" />
                              <Label styleClass="label-champ" text="   Réponses fausses facultatives">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <TextArea fx:id="reponseFausse2" prefHeight="200.0" prefWidth="344.0" promptText="La seconde réponse fausse (optionnelle)">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <TextArea fx:id="reponseFausse3" prefHeight="200.0" prefWidth="344.0" promptText="La troisième réponse fausse (optionnelle)">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <TextArea fx:id="reponseFausse4" prefHeight="200.0" prefWidth="344.0" promptText="La quatrième réponse fausse (optionnelle)" />
                     </children>
                     <styleClass>
                        <String fx:value="conteneur-boutons" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@creation-modificationQuestions.css" />
   </stylesheets>
</Pane>
