<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info2.sae301.quiz.controleurs.ModificationQuestionControleur">
   <children>
      <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#boutonAide" stylesheets="@application.css" text="?">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="arrondi" />
         </styleClass>
	  </Button>
      <Label layoutX="270.0" layoutY="43.0" styleClass="titre" text="QUESTION">
         <stylesheets>
            <URL value="@creation-categorie.css" />
            <URL value="@application.css" />
         </stylesheets></Label>
      <Button layoutX="36.0" layoutY="515.0" mnemonicParsing="false" onAction="#boutonAnnuler" stylesheets="@creation-categorie.css" text="ANNULER">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="bouton" />
            <String fx:value="boutonAnnuler" />
         </styleClass>
      </Button>
      <Button layoutX="459.0" layoutY="515.0" mnemonicParsing="false" onAction="#boutonEnregistrer" stylesheets="@creation-categorie.css" text="ENREGISTRER">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="bouton" />
            <String fx:value="boutonEnregistrer" />
         </styleClass>
      </Button>
      <SVGPath content="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 288a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" layoutX="275.0" layoutY="290.0" scaleX="0.07" scaleY="0.07" styleClass="save-solid" />
      <Pane layoutX="34.0" layoutY="137.0" prefHeight="359.0" prefWidth="733.0" styleClass="rectangle-bleu-clair" stylesheets="@application.css">
         <children>
            <HBox layoutX="6.0" prefHeight="359.0" prefWidth="733.0">
               <children>
                  <VBox prefHeight="359.0" prefWidth="367.0" stylesheets="@creation-questions.css">
                     <children>
                        <VBox prefHeight="65.0" prefWidth="333.0">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-questions.css" text="    Intitulé:" />
                              <TextField fx:id="intituleQuestion" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="301.0" promptText="300 caractères max" styleClass="textfield" stylesheets="@creation-questions.css" />
                           </children>
                        </VBox>
                        <VBox prefHeight="55.0" prefWidth="333.0">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-questions.css" text="    Catégorie:" />
                              <ChoiceBox fx:id="intituleCategorie" prefHeight="30.0" prefWidth="301.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="74.0" prefWidth="357.0">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-questions.css" text="    Niveau de difficulté:" />
                              <ChoiceBox fx:id="niveauDiffilculte" prefHeight="30.0" prefWidth="301.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="119.0" prefWidth="333.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="86.0" styleClass="label-champ" stylesheets="@creation-questions.css" text="    Feedback:" />
                              <TextField fx:id="feedback" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="301.0" promptText="500 caractères max" styleClass="text-area" stylesheets="@creation-questions.css" />
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="conteneur-boutons" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </VBox>
                  <VBox prefHeight="359.0" prefWidth="349.0" stylesheets="@creation-questions.css">
                     <children>
                        <VBox prefHeight="63.0" prefWidth="330.0">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-questions.css" text="    Réponse juste (200 caractères max):" />
                              <TextField fx:id="reponseJuste" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="325.0" styleClass="textfield" stylesheets="@creation-questions.css" />
                           </children>
                        </VBox>
                        <VBox prefHeight="56.0" prefWidth="330.0" styleClass="space">
                           <children>
                              <Label styleClass="label-champ" stylesheets="@creation-questions.css" text="    Réponse(s) fausse(s) (200 caractères max):" />
                              <TextField fx:id="reponseFausse1" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="325.0" promptText="Réponse 1" styleClass="textfield" stylesheets="@creation-questions.css" />
                              <TextField fx:id="reponseFausse2" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="325.0" promptText="Réponse 2" styleClass="textfield" stylesheets="@creation-questions.css" />
                              <TextField fx:id="reponseFausse3" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="325.0" promptText="Réponse 3" styleClass="textfield" stylesheets="@creation-questions.css" />
                              <TextField fx:id="reponseFausse4" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="325.0" promptText="Réponse 4" styleClass="textfield" stylesheets="@creation-questions.css" />
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="conteneur-boutons" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@menu-principal.css" />
   </stylesheets>
</Pane>
