<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info2.sae301.quiz.controleurs.NouvellePartieControleur">
   <children>
      <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="?">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="arrondi" />
         </styleClass>
	  </Button>
      <Label layoutX="235.0" layoutY="40.0" styleClass="titre-long" text="NOUVELLE PARTIE" textAlignment="CENTER">
         <stylesheets>
            <URL value="@application.css" />
         </stylesheets></Label>
      <Button layoutX="36.0" layoutY="515.0" mnemonicParsing="false" text="ANNULER">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="bouton" />
            <String fx:value="boutonAnnuler" />
         </styleClass>
      </Button>
      <Button layoutX="459.0" layoutY="515.0" mnemonicParsing="false" text="ENREGISTRER">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="bouton" />
            <String fx:value="boutonEnregistrer" />
         </styleClass>
      </Button>
      <SVGPath content="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 288a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" layoutX="275.0" layoutY="290.0" scaleX="0.07" scaleY="0.07" styleClass="save-solid" />
      <Pane layoutX="34.0" layoutY="137.0" prefHeight="359.0" prefWidth="733.0" styleClass="rectangle-bleu-clair">
         <children>
            <HBox layoutX="6.0" prefHeight="359.0" prefWidth="733.0">
               <children>
                  <VBox prefHeight="359.0" prefWidth="275.0">
                     <children>
                        <VBox prefHeight="77.0" prefWidth="309.0">
                           <children>
                              <Label styleClass="label-champ" text="    Nombre de questions :" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="checkBox5Questions" mnemonicParsing="false" onAction="#choix5Questions" styleClass="label-champ" text="5" />
                                    <CheckBox fx:id="checkBox10Questions" mnemonicParsing="false" onAction="#choix10Questions" styleClass="label-champ" text="10" />
                                    <CheckBox fx:id="checkBox20Questions" mnemonicParsing="false" onAction="#choix20Questions" styleClass="label-champ" text="20" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="hbox-nombre-questions" />
                                    <String fx:value="centrer" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="258.0" prefWidth="348.0">
                           <children>
                              <Label styleClass="label-champ" text="    Difficultés :" />
                              <VBox prefHeight="243.0" prefWidth="344.0">
                                 <children>
                                    <CheckBox fx:id="checkBoxDifficulteIndifferent" mnemonicParsing="false" styleClass="label-champ" text="Indifférent" />
                                    <CheckBox fx:id="checkBoxDifficulteFacile" mnemonicParsing="false" text="Facile">
                                       <styleClass>
                                          <String fx:value="label-champ" />
                                          <String fx:value="label-facile" />
                                       </styleClass>
                                    </CheckBox>
                                    <CheckBox fx:id="checkBoxDifficulteMoyen" mnemonicParsing="false" text="Moyen">
                                       <styleClass>
                                          <String fx:value="label-champ" />
                                          <String fx:value="label-moyen" />
                                       </styleClass>
                                    </CheckBox>
                                    <CheckBox fx:id="checkBoxDifficulteDifficile" mnemonicParsing="false" text="Difficile">
                                       <styleClass>
                                          <String fx:value="label-champ" />
                                          <String fx:value="label-difficile" />
                                       </styleClass>
                                    </CheckBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="vbox-liste" />
                                    <String fx:value="vbox" />
                                    <String fx:value="centrer-verticale" />
                                 </styleClass>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="conteneur-boutons" />
                        <String fx:value="vbox" />
                     </styleClass>
                  </VBox>
                  <VBox prefHeight="359.0" prefWidth="453.0">
                     <styleClass>
                        <String fx:value="conteneur-boutons" />
                        <String fx:value="vbox" />
                        <String fx:value="partie-droite" />
                     </styleClass>
                     <children>
                        <Label styleClass="label-champ" text="Catégories :" />
                        <ScrollPane hbarPolicy="NEVER" prefHeight="337.0" prefWidth="410.0" styleClass="choix-categories">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="441.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <CheckBox layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="CheckBox" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Label styleClass="label-champ" text="Total de questions [difficulté] dans les catégories sélectionnées  : X" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@creation-modificationQuestions.css" />
      <URL value="@nouvelle-partie.css" />
   </stylesheets>
</Pane>
