<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info2.sae301.quiz.controleurs.PartieEnCoursControleur">
   <children>
      <Label text="Label" />
      <Label layoutX="228.0" layoutY="30.0" styleClass="titre-long" text="PARTIE EN COURS" />
      <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#actionBoutonAide" stylesheets="@application.css" text="?">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="arrondi" />
         </styleClass>
      </Button>
      <ScrollPane layoutX="34.0" layoutY="137.0" prefHeight="359.0" prefWidth="733.0" styleClass="rectangle-bleu-clair">
         <content>
            <VBox fx:id="vBoxQuestionReponses" alignment="TOP_CENTER" prefHeight="357.0" prefWidth="731.0" spacing="10.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="13.0" prefWidth="717.0">
                     <children>
                        <Label fx:id="numQuestion" styleClass="labelNumeroQuestion" text="numQuestion">
                           <HBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="intituleQuestion" alignment="CENTER" styleClass="intituleQuestion" text="intituleQuestion">
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="boutonValider" layoutX="459.0" layoutY="515.0" mnemonicParsing="false" onAction="#actionBoutonValider" styleClass="bouton" text="VALIDER" />
      <Button fx:id="boutonPrecedent" layoutX="36.0" layoutY="515.0" mnemonicParsing="false" onAction="#actionBoutonPrecedent" styleClass="bouton" text="PRÉCÉDENT" />
      <Button layoutX="630.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionBoutonAbandonner" prefHeight="51.0" prefWidth="169.0" text="ABANDONNER">
         <styleClass>
            <String fx:value="petit-bouton" />
            <String fx:value="bouton" />
            <String fx:value="boutonAnnuler" />
         </styleClass>
      </Button>
      <Label fx:id="labelDifficulte" alignment="CENTER" layoutX="76.0" layoutY="109.0" styleClass="labelDifficulte" text="dif Question" />
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@partie-en-cours.css" />
   </stylesheets>
</Pane>
