<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info2.sae301.quiz.controleurs.RenommerCategoriesControleur">
   <children>
      <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#actionBoutonAide" stylesheets="@application.css" text="?">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="arrondi" />
         </styleClass>
	  </Button>
      <Label layoutX="259.0" layoutY="43.0" styleClass="titre" text="RENOMMER CATÉGORIE">
         <stylesheets>
            <URL value="@creation-categorie.css" />
            <URL value="@application.css" />
         </stylesheets></Label>
      <VBox layoutX="36.0" layoutY="105.0" prefHeight="394.0" prefWidth="728.0">
         <children>
            <TextField fx:id="entreeNomCategorie" prefWidth="655.0" promptText="Nom catégorie (20 caractères max)" stylesheets="@creation-categorie.css" />
         </children>
         <styleClass>
            <String fx:value="conteneur-boutons" />
            <String fx:value="centrer" />
         </styleClass>
      </VBox>
      <Button layoutX="36.0" layoutY="515.0" mnemonicParsing="false" onAction="#actionBoutonAnnuler" stylesheets="@creation-categorie.css" text="ANNULER">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="bouton" />
            <String fx:value="boutonAnnuler" />
         </styleClass>
      </Button>
      <Button layoutX="459.0" layoutY="515.0" mnemonicParsing="false" onAction="#actionBoutonRenommer" stylesheets="@creation-categorie.css" text="RENOMMER">
         <styleClass>
            <String fx:value="boutonArrondi" />
            <String fx:value="bouton" />
            <String fx:value="boutonEnregistrer" />
         </styleClass>
      </Button>
      <SVGPath content="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V173.3c0-17-6.7-33.3-18.7-45.3L352 50.7C340 38.7 323.7 32 306.7 32H64zm0 96c0-17.7 14.3-32 32-32H288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128zM224 288a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" layoutX="275.0" layoutY="290.0" scaleX="0.07" scaleY="0.07" styleClass="save-solid" />
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@menu-principal.css" />
   </stylesheets>
</Pane>
